Algoritmo "Entrada e Sada de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/07/2020
Var
// Seção de Declarações das variáveis 
         nome: caractere
         nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreval("Digite seu nome: ")
             leia(nome)
             escreval("Digite a sua idade: ")
             leia(nota)
             
             escreval("O nome digitado foi: " ,nome)
             escreval("A idade digitada foi: " ,nota)
             

Fimalgoritmo